# 6cloudtech

./: pom.xml
src/main/java/com/cloudtech/: CloudTechApplication.java
src/main/java/com/cloudtech/configuration/: DataSourceConfiguration.java  DatabaseType.java  DynamicDataSource.java  HttpSessionConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cloudtech/controller/: IndexController.java  ProductController.java  TestController.java
src/main/java/com/cloudtech/domain/: CloudSystem.java  TraitContent.java
src/main/java/com/cloudtech/mapper/: CloudSystemMapper.java  TraitContentMapper.java
src/main/java/com/cloudtech/service/: IProductService.java  ITraitService.java
src/main/java/com/cloudtech/service/impl/: ITraitServicrImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/cloudtech/mapper/: CloudSystemMapper.xml  TraitContentMapper.xml
src/main/resources/static/css/: base.css  index.css  prism.css  product.css  style.css  swiper.css
src/main/resources/templates/: index.html  laboratory.html  product.html
